# MobirollerNetCore

./: MobirollerNetCore.sln  README.md
Entities/Concrete/: EventsTR.cs
Mobiroller.API/: Mobiroller.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Mobiroller.API/Controllers/: AuthController.cs  CategoriesController.cs  EventsController.cs  EventsItController.cs  EventsTrController.cs  HomeController.cs  LanguagesController.cs  TestController.cs  WeatherForecastController.cs
Mobiroller.API/Extensions/: LanguageRouteConstraint.cs  RouteDataRequestCultureProvider.cs
Mobiroller.API/Helpers/: LocalizationMessageHandler.cs
Mobiroller.API/Properties/: launchSettings.json
Mobiroller.API/Resources/Controllers/: EventsItConroller.it-IT.resx  EventsItController.en-US.resx  EventsTrController.tr-TR.resx
Mobiroller.Business/: Mobiroller.Business.csproj
Mobiroller.Business/Abstract/: ICategoryService.cs  IEventItService.cs  IEventService.cs  IEventTrService.cs  ILanguageService.cs  IUserService.cs
Mobiroller.Business/Concrete/: CategoryManager.cs  EventItManager.cs  EventManager.cs  EventTrManager.cs  LanguageManager.cs  UserManager.cs
Mobiroller.Business/Constants/: Messages.cs  MessagesIt.cs  MessagesTr.cs
Mobiroller.Business/DependencyResolvers/: AutofacBusinessModule.cs
Mobiroller.Business/ValidationRules/FluentValidation/: UserValidator.cs
Mobiroller.Core/: Mobiroller.Core.csproj
Mobiroller.Core/Aspect/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Mobiroller.Core/Aspect/Autofac/Validation/: ValidationAspect.cs
Mobiroller.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Mobiroller.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Mobiroller.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Mobiroller.Core/Data/: IEntityRepository.cs
Mobiroller.Core/Data/EfCore/: EfEntityRepository.cs
Mobiroller.Core/DependencyResolvers/: CoreModule.cs
Mobiroller.Core/Entities/: IDto.cs  IEntity.cs
Mobiroller.Core/Entities/Concrete/: User.cs
Mobiroller.Core/Extensions/: ServiceCollectionExtensions.cs
Mobiroller.Core/Helpers/: JsonParseHelper.cs  JsonParseHelperItalian.cs
Mobiroller.Core/Utilities/Business/: BusinessRules.cs
Mobiroller.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Mobiroller.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Mobiroller.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Mobiroller.Core/Utilities/Security/JWT/: Token.cs  TokenHandler.cs
Mobiroller.Data/: Mobiroller.Data.csproj
Mobiroller.Data/Abstract/: ICategoryDal.cs  IEventDal.cs  IEventItDal.cs  IEventTrDal.cs  ILanguageDal.cs  IUserDal.cs
Mobiroller.Data/Concrete/EfCore/: EfCategoryDal.cs  EfEventDal.cs  EfEventItDal.cs  EfEventTrDal.cs  EfLanguageDal.cs  EfUserDal.cs
Mobiroller.Data/Contexts/: MobirollerContext.cs
Mobiroller.Data/Enum/: Category.cs  Languages.cs
Mobiroller.Data/Migrations/: 20210619103019_UpdateDbv1.1.Designer.cs  20210619103019_UpdateDbv1.1.cs  20210619202035_AddedUserDB.Designer.cs  20210619202035_AddedUserDB.cs  20210620181646_UpdateDb.Designer.cs  20210620181646_UpdateDb.cs  20210620192614_EventLogUpdate.Designer.cs  20210620192614_EventLogUpdate.cs  MobirollerContextModelSnapshot.cs
Mobiroller.Entities/: Mobiroller.Entities.csproj
Mobiroller.Entities/Concrete/: Category.cs  EventIt.cs  EventLog.cs  EventTr.cs  Language.cs
Mobiroller.Entities/DTOs/: EventDetail.cs  EventItDto.cs  EventTrDto.cs  EventsTrDetails.cs  JsonPackage.cs  JsonPackageIt.cs  UserLogin.cs
