<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mobiroller.Core\Mobiroller.Core.csproj" />
    <ProjectReference Include="..\Mobiroller.Data\Mobiroller.Data.csproj" />
    <ProjectReference Include="..\Mobiroller.Entities\Mobiroller.Entities.csproj" />
  </ItemGroup>

</Project>
